{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-ADROJNV;Database=LPGManegerdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"PostgreConnection": "Host=localhost;Database=LPGManager;Username=postgres;Password=Test123@",
    //live
    "PostgreConnection": "Host=arjuna.db.elephantsql.com;Database=wccwvgeh;Username=wccwvgeh;Password=LQxa3XY6oZmZoTgrP9wmx0KhvEYAvxyq",
    "DefaultSchema": "Public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
